:root {
  --primary-bg-color: #f4f4f4;
  --font-family: "Times New Roman", Times, serif;
  --header-bg-color: #fff;
  --header-text-color: #000;
  --link-color: #000;
  --link-hover-color: #f3766d;
  --hamburger-bg-color: #454141;
  --top-section-bg: url(images/img1.jpg);
  --heading-bg-color: rgba(243, 118, 109, 0.6);
  --bottom-section-bg: linear-gradient(
    to right,
    #fd66ca,
    #ff709e,
    #ff9076,
    #ffb65b,
    #ffdc5b
  );
  --order-section-bg: #fff;
  --button-bg-color: rgba(236, 205, 196, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-color);
  font-family: var(--font-family);
}

.header {
  background-color: var(--header-bg-color);
  position: fixed;
  width: 100%;
  z-index: 10;
  color: var(--header-text-color);
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0;
  font-family: Georgia, var(--font-family);
  font-weight: 100;
}

.logo {
  font-weight: bolder;
  font-size: 25px;
  display: flex;
  gap: 15px;
  position: absolute;
  right: 0;
  margin-right: 3vw;
}

.logo img {
  width: 30px;
  height: 30px;
}

.links-container {
  display: flex;
}

.link {
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  list-style-type: none;
}

.link a {
  text-decoration: none;
  color: var(--link-color);
  font-size: larger;
  padding: 15px 20px;
}

.link a:hover {
  color: var(--link-hover-color);
}

.hamburger-lines {
  display: none;
  width: 35px;
  height: 30px;
  margin: 10px 10px;
  position: relative;
  cursor: pointer;
}

.line {
  background-color: var(--hamburger-bg-color);
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  transition-duration: 0.5s;
}

.line1 {
  top: 0;
  left: 0;
}

.line2 {
  top: 13px;
  left: 0;
  opacity: 1;
}

.line3 {
  bottom: 0;
  left: 0;
}

.hamburger-lines.open .line1 {
  transform: rotate(45deg);
  top: 13px;
}

.hamburger-lines.open .line2 {
  opacity: 0;
}

.hamburger-lines.open .line3 {
  transform: rotate(-45deg);
  top: 13px;
}

.TopSection {
  height: 100vh;
  background-image: var(--top-section-bg);
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  position: absolute;
  width: 80%;
  max-width: 680px;
  margin: 19% 5%;
  background-color: var(--heading-bg-color);
  padding: 40px 10px 40px 20px;
  box-sizing: border-box;
}

#heading1 {
  opacity: 1;
  color: #fff;
  margin: 0 120px 0 30px;
}

#heading1 > h1 {
  font-size: 50px;
  font-family: sans-serif;
  letter-spacing: 2px;
  font-weight: 700;
}

#heading1 > p {
  width: 100%;
  margin-top: 10px;
  color: #fff;
  text-align: left;
  font-family: Barlow, sans-serif;
  font-size: larger;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.9px;
}

.BottomSection {
  background-image: var(--bottom-section-bg);
  padding-bottom: 12vh;
}

.Order {
  padding-top: 100px;
}

.Order > h1 {
  margin-bottom: 70px;
  font-family: sans-serif;
  text-align: center;
  font-size: 55px;
  color: #fff;
  letter-spacing: 3px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 130px;
}

.grid > div {
  height: 420px;
  border-top-right-radius: 80px;
}

.grid_items {
  background-color: var(--order-section-bg);
}

.grid_items > div {
  margin: auto;
  margin-top: 30px;
  width: 85%;
  border-top-right-radius: 80px;
}

.grid_items > div > img {
  width: 100%;
  height: 250px;
  border-top-right-radius: 60px;
}

.grid_items > h2 {
  margin-top: 20px;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.grid_items,
h2,
p {
  text-align: center;
  color: var(--header-text-color);
}

.grid_items > p {
  width: 85%;
  margin: auto;
  font-family: sans-serif;
}

button {
  cursor: pointer;
  padding: 20px 60px 20px 60px;
  font-size: 25px;
  margin: auto;
  margin-top: 70px;
  display: block;
  background-color: var(--button-bg-color);
  border: none;
  color: var(--header-text-color);
  border-radius: 100px;
  font-weight: 700;
}

button:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    padding-left: 5px;
  }

  .hamburger-lines {
    display: inline-block;
  }

  .links-container {
    display: none;
  }

  .logo {
    font-size: 25px;
  }

  .links-container {
    position: absolute;
    top: 60px;
    background-color: #fbf5f5;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: -100%;
    transition: 0.6s ease-in-out;
    padding-top: 20px;
  }

  .link {
    margin: 20px;
  }

  .link a {
    font-size: 30px;
    font-size: larger;
  }

  .hamburger-lines.open + .links-container {
    left: 0;
  }

  .heading {
    margin: 40% 10%;
  }

  .grid > div {
    height: 500px;
  }

  .grid_items > div > img {
    width: 100%;
    height: 350px;
    border-top-right-radius: 60px;
  }
}

@media (max-width: 1024px) {
  .link a {
    font-size: 18px;
    padding: 0;
  }
}

@media (max-width: 500px) {
  #heading1 {
    margin: 0 60px 0 30px;
  }

  #heading1 > h1 {
    font-size: 25px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
  }

  #heading1 > p {
    width: 100%;
    margin-top: 10px;
    color: #fff;
    text-align: left;
    font-family: Barlow, sans-serif;
    font-size: medium;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.9px;
  }

  .grid > div {
    height: 520px;
  }

  .Order > h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
